.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../assets/image/login-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.login-main-div {
  height: calc(100vh - 82.95px);
  background-image: linear-gradient(
      rgba(250, 250, 250, 0.6),
      rgba(34, 34, 252, 0.6)
    ),
    url("../assets/image/login-bg.jpg");
  background-size: cover;
}

.login-sendotp-button {
  background-color: #5c65ff;
}

.otp-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.otp-input {
  width: 40px !important;
  height: 40px;
  margin: 0 5px;
  font-size: 20px;
  text-align: center;
  border: 1px solid #b9b6b6;
  border-radius: 8px;
  background-color: #f8f9fa;
  transition: all 0.3s;
}

.otp-input:focus {
  border-color: #2a75f3;
  box-shadow: 0 0 0 2px rgba(42, 117, 243, 0.2);
  outline: none;
}

.login-card {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 2px white;
}

.danger-alert {
  padding: 8px !important;
}
