.product-detail-container {
  padding: 2rem 0;
}

.main-image-container {
  position: relative;
  margin-bottom: 1rem;
}

.main-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.thumbnail-carousel {
  margin-top: 1rem;
}

.thumbnail-carousel .carousel-item {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.thumbnail-carousel .carousel-item.active {
  background-color: #f8f9fa;
  border: 2px solid #007bff;
}

.thumbnail-carousel img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.product-info {
  padding: 1rem;
}

.product-info h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.price {
  font-size: 1.5rem;
  color: #28a745;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 2rem;
}

.features-list {
  margin-bottom: 2rem;
}

.features-list h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #333;
}

.features-list ul {
  list-style: none;
  padding: 0;
}

.features-list li {
  padding: 0.5rem 0;
  color: #666;
  position: relative;
  padding-left: 1.5rem;
}

.features-list li:before {
  content: "•";
  color: #007bff;
  position: absolute;
  left: 0;
}

.button-group {
  display: flex;
  gap: 1rem;
}

.button-group .btn {
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.button-group .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .main-image {
    height: 300px;
  }

  .product-info h1 {
    font-size: 2rem;
  }

  .button-group {
    flex-direction: column;
  }

  .button-group .btn {
    width: 100%;
  }
}
