.product-slider-container {
  padding: 2rem 0;
  background-color: #f8f9fa;
}

.product-carousel {
  padding: 0 5rem;
}

.product-card {
  width: 250px;
  margin: 0 auto;
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-card img {
  height: 200px;
  object-fit: cover;
}

.product-card .card-body {
  padding: 1rem;
}

.product-card .card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.product-card .price {
  font-size: 1.3rem;
  color: #28a745;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.product-card .card-text {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
}

/* Carousel Controls */
.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.7;
  transition: all 0.3s ease;
}

.carousel-control-prev {
  left: 20px;
}

.carousel-control-next {
  right: 20px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Carousel Indicators */

.carousel-indicators [data-bs-target]{
  background-color: gray;
}
.carousel-indicators {
  bottom: -40px;
}

.carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 5px;
  background-color: #007bff;
}

.carousel-indicators button.active {
  background-color: #0056b3;
}

@media (max-width: 1200px) {
  .product-card {
    width: 220px;
  }
}

@media (max-width: 992px) {
  .product-card {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .product-card {
    width: 180px;
  }

  .product-card img {
    height: 150px;
  }

  .product-card .card-title {
    font-size: 1rem;
  }

  .product-card .price {
    font-size: 1.1rem;
  }
}
